                                                                                                 
import "miesurf_ff.lt"                                                                                   

Surf {                                                                                                   
                                                                                                             
  write('Data Atoms') {                                                                                  
    $atom:CM1 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    0.0000
    $atom:CM2 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    4.5000
    $atom:CM3 $mol:. @atom:MieSurf/CM  0.00    0.0000    0.0000    9.0000
    $atom:OA1 $mol:. @atom:MieSurf/OA  0.00    0.0000    0.0000  13.5000
    $atom:OA2 $mol:. @atom:MieSurf/OA  0.00    0.0000    0.0000  18.0000
    $atom:CM4 $mol:. @atom:MieSurf/CM  0.00    0.0000   -4.5000    0.0000
    $atom:CM5 $mol:. @atom:MieSurf/CM  0.00    0.0000    4.5000    0.0000
    $atom:CM6 $mol:. @atom:MieSurf/CM  0.00    0.0000   -4.5000    4.5000
    $atom:CM7 $mol:. @atom:MieSurf/CM  0.00    0.0000    4.5000    4.5000
    $atom:CM8 $mol:. @atom:MieSurf/CM  0.00    0.0000   -9.0000    9.0000
    $atom:CM9 $mol:. @atom:MieSurf/CM  0.00    0.0000   -4.5000    9.0000
    $atom:CM10 $mol:. @atom:MieSurf/CM  0.00    0.0000    4.5000    9.0000
    $atom:CM11 $mol:. @atom:MieSurf/CM  0.00    0.0000    9.0000    9.0000
  }                                                                                                   
                                                                                                         
  write ('Data Bonds') {                                                                                 
    $bond:bond1 @bond:MieSurf/CMCM $atom:CM1 $atom:CM2
    $bond:bond2 @bond:MieSurf/CMCM $atom:CM2 $atom:CM3
    $bond:bond3 @bond:MieSurf/CMOA $atom:CM3 $atom:OA1
    $bond:bond4 @bond:MieSurf/OAOA $atom:OA1 $atom:OA2
    $bond:bond5 @bond:MieSurf/CMCM $atom:CM4 $atom:CM1
    $bond:bond6 @bond:MieSurf/CMCM $atom:CM1 $atom:CM5
    $bond:bond7 @bond:MieSurf/CMCM $atom:CM6 $atom:CM2
    $bond:bond8 @bond:MieSurf/CMCM $atom:CM2 $atom:CM7
    $bond:bond9 @bond:MieSurf/CMCM $atom:CM8 $atom:CM9
    $bond:bond10 @bond:MieSurf/CMCM $atom:CM9 $atom:CM3
    $bond:bond11 @bond:MieSurf/CMCM $atom:CM3 $atom:CM10
    $bond:bond12 @bond:MieSurf/CMCM $atom:CM10 $atom:CM11
  }

  write ('Data Angles'){
    $angle:angle1 @angle:MieSurf/CMCMCM $atom:CM1 $atom:CM2 $atom:CM3
    $angle:angle2 @angle:MieSurf/CMCMCM $atom:CM4 $atom:CM1 $atom:CM2
    $angle:angle3 @angle:MieSurf/CMCMCM $atom:CM5 $atom:CM1 $atom:CM2
    $angle:angle4 @angle:MieSurf/CMCMCM $atom:CM8 $atom:CM9 $atom:CM3
    $angle:angle5 @angle:MieSurf/CMCMCM $atom:CM9 $atom:CM3 $atom:CM2
    $angle:angle6 @angle:MieSurf/CMCMCM $atom:CM10 $atom:CM3 $atom:CM2
    $angle:angle7 @angle:MieSurf/CMCMCM $atom:CM11 $atom:CM10 $atom:CM3
 }                                                                                                
                                                                                                                     
}